{
	"name": "dgrid",
	"author": "Kris Zyp",
	"version": "0.4.0",
	"description": "A lightweight, mobile-ready, data-driven, modular widget designed for lists and grids",
	"licenses": [
		{
			"type": "AFLv2.1",
			"url": "https://spdx.org/licenses/AFL-2.1"
		},
		{
			"type": "BSD",
			"url": "http://opensource.org/licenses/BSD-3-Clause"
		}
	],
	"repository": {
		"type":"git",
		"url":"http://github.com/SitePen/dgrid"
	},
	"devDependencies": {
		"intern-geezer": "~2"
	},
	"directories": {
		"doc": "./doc",
		"lib": "."
	},
	"main": "./OnDemandGrid",
	"icon": "http://packages.dojofoundation.org/images/dgrid.png",
	"dojoBuild": "package.js"
}
