/* rtl support 

	IMPORTANT:
	Safari places the scrollbars on the right even when in RTL mode.
	.dgrid-rtl is added to the domNode if the grid's isRTL is true
	.dgrid-rtl-swap is also added to the domNode if isRTL is true and the
		client swaps the vertical scrollbar to the left side
*/
.dgrid-rtl-swap .dgrid-header-row {
	right: 0;
	left: 17px;
}

.dgrid-rtl-swap .dgrid-header-scroll {
	left: 0px;
	right: auto;
}

.dgrid-rtl .dgrid-cell {
	text-align: right;
}

/* Reverse position of sort arrow */
.dgrid-rtl .dgrid-sort-arrow {
	float: left;
	margin: 0 5px 0 4px;
}

/* Reverse arrows for tree expando states */
.dgrid-rtl .ui-icon-triangle-1-e {
	background-position: -96px -16px;
}
.dgrid-rtl .ui-icon-triangle-1-se {
	background-position: -80px -16px;
}

/* Reverse Pagination */

.dgrid-rtl .dgrid-pagination .dgrid-status {
	float: right;
}

.dgrid-rtl .dgrid-pagination .dgrid-page-size {
	float: right;
}
.dgrid-rtl .dgrid-pagination .dgrid-navigation {
	float: left;
}

.dgrid-rtl.dgrid-autoheight .dgrid-header {
	left: 0;
}

#dgrid-css-dgrid_rtl-loaded { display: none; }