.dgrid-column-resizer {
	position: absolute;
	width: 2px;
	background-color: #666;
	z-index: 1000;
}

.dgrid-resize-handle {
	height: 100px;
	width: 0;
	position: absolute;
	right: -4px;
	top:-4px;
	cursor: col-resize;
	z-index: 999;
	border-left: 5px solid transparent;
	outline: none;
}

.dgrid-resize-header-container {
	height:100%;
}

/* make the resize handles larger on touch-capable devices */
html.has-touch .dgrid-resize-handle {
	border-left: 20px solid transparent;
}
html.has-touch .dgrid-column-resizer {
	width: 2px;
}

.dgrid-resize-header-container {
	/* set to relative so we can do the resizing against this node */
	position: relative;
}
.dgrid-header .dgrid-cell {
	overflow: hidden;
}

#dgrid-css-extensions-ColumnResizer-loaded {
	display: none;
}
